.app-card {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  background-color: #f3faff;
  padding: 20px 0;
  height: 70vh;
  width: 30vw;
  margin: 30px 0 20px 25px;
  border: 1px solid rgb(24, 16, 16);
  border-radius: 20px;
}

.app-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 98vw;
  display: flex;
  flex-wrap: wrap;
  margin-top: 100px;
}

.image-frame {
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  margin: 0 20px;
}

.image-frame img {
  width: 15vw;
  height: 25vh;
  border-radius: 100px;
  object-fit: cover;
}

.button-container {
  margin-top: 10px;
}

button {
  padding: 5px 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 14px;
}
.flex-it {
  display: flex;
  border: 1px solid #ccc;
}
.img-container {
  width: 10rem;
}
.profile-img {
  width: 100%;
}

.inner-div {
  display: flex;
}

.inner-div-left{
  width: 50%;
}
.inner-div-right{
  width: 50%;
}

.info {
  display: block;
  color: #204964;
  height: 20vh;
  border: 1px solid red;
}

/* .div-container {
  border: 1px solid rgb(58, 58, 37);
  margin: 30px 0 20px 25px;
  background-color: #007bff;
} */
